# My Neural Network

This open source project is inspired by the Neural Net in C++ Tutorial on Vimeo From vinh nguyen
Youtube [link](https://www.youtube.com/watch?v=KkwX7FkLfug)

This Project shows a neural network implementation in C#